# Created by Ultra Librarian Gold 8.3.299 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TRANS_QS6_ROM")
Pad (Name "1") (Location -52.6398, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40.27949905, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -52.6398, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40.27949905, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -52.6398, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40.27949905, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 52.6398, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40.27949905, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 52.6398, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40.27949905, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 52.6398, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40.27949905, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -32.5, 27.40156937) (End -32.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -32.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -10) (End -32.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -32.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -47.40156937) (End -32.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -32.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -27.40156937) (End 32.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -47.40156937) (End 59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40156937) (End 59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40156937) (End 32.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 10) (End 32.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -10) (End 59, -10) (Layer Mechanical13) 
Line (Width 1) (Start 59, -10) (End 59, 10) (Layer Mechanical13) 
Line (Width 1) (Start 59, 10) (End 32.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 47.40156937) (End 32.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 27.40156937) (End 59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40156937) (End 59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40156937) (End 32.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -57) (End 32.5, -57) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -57) (End 32.5, 57) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 57) (End -32.5, 57) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 57) (End -32.5, -57) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 57) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -30, 4) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -82.77950287, -58.38581848) (End -82.77950287, 58.38581848) (Layer Mechanical15) 
Line (Width 6) (Start -82.77950287, 58.38581848) (End -42.5, 58.38581848) (Layer Mechanical15) 
Line (Width 6) (Start -42.5, 58.38581848) (End -42.5, 67) (Layer Mechanical15) 
Line (Width 6) (Start -42.5, 67) (End 42.5, 67) (Layer Mechanical15) 
Line (Width 6) (Start 42.5, 67) (End 42.5, 58.38581848) (Layer Mechanical15) 
Line (Width 6) (Start 82.77950287, 58.38581848) (End 42.5, 58.38581848) (Layer Mechanical15) 
Line (Width 6) (Start 82.77950287, 58.38581848) (End 82.77950287, -58.38581848) (Layer Mechanical15) 
Line (Width 6) (Start 82.77950287, -58.38581848) (End 42.5, -58.38581848) (Layer Mechanical15) 
Line (Width 6) (Start 42.5, -58.38581848) (End 42.5, -67) (Layer Mechanical15) 
Line (Width 6) (Start 42.5, -67) (End -42.5, -67) (Layer Mechanical15) 
Line (Width 6) (Start -42.5, -67) (End -42.5, -58.38581848) (Layer Mechanical15) 
Line (Width 6) (Start -82.77950287, -58.38581848) (End -42.5, -58.38581848) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-82.77950287, -58.38581848)
Point (-82.77950287, 58.38581848)
Point (-42.5, 58.38581848)
Point (-42.5, 67)
Point (42.5, 67)
Point (42.5, 58.38581848)
Point (82.77950287, 58.38581848)
Point (82.77950287, -58.38581848)
Point (42.5, -58.38581848)
Point (42.5, -67)
Point (-42.5, -67)
Point (-42.5, -58.38581848)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-97.77950287, -82)
Point (-97.77950287, 82)
Point (97.77950287, 82)
Point (97.77950287, -82)
EndPolygon
Line (Width 1) (Start -32.5, 0) (End -32.5, 147) (Layer Mechanical7) 
Line (Width 1) (Start 32.5, 0) (End 32.5, 147) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, 132) (End -82.5, 132) (Layer Mechanical7) 
Line (Width 1) (Start 32.5, 132) (End 82.5, 132) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, 132) (End -42.5, 137) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, 132) (End -42.5, 127) (Layer Mechanical7) 
Line (Width 1) (Start -42.5, 137) (End -42.5, 127) (Layer Mechanical7) 
Line (Width 1) (Start 32.5, 132) (End 42.5, 137) (Layer Mechanical7) 
Line (Width 1) (Start 32.5, 132) (End 42.5, 127) (Layer Mechanical7) 
Line (Width 1) (Start 42.5, 137) (End 42.5, 127) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, 222) (Layer Mechanical7) 
Line (Width 1) (Start 59, 0) (End 59, 222) (Layer Mechanical7) 
Line (Width 1) (Start -59, 207) (End -109, 207) (Layer Mechanical7) 
Line (Width 1) (Start 59, 207) (End 109, 207) (Layer Mechanical7) 
Line (Width 1) (Start -59, 207) (End -69, 212) (Layer Mechanical7) 
Line (Width 1) (Start -59, 207) (End -69, 202) (Layer Mechanical7) 
Line (Width 1) (Start -69, 212) (End -69, 202) (Layer Mechanical7) 
Line (Width 1) (Start 59, 207) (End 69, 212) (Layer Mechanical7) 
Line (Width 1) (Start 59, 207) (End 69, 202) (Layer Mechanical7) 
Line (Width 1) (Start 69, 212) (End 69, 202) (Layer Mechanical7) 
Line (Width 1) (Start 0, 57) (End 147.5, 57) (Layer Mechanical7) 
Line (Width 1) (Start 0, -57) (End 147.5, -57) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, 57) (End 132.5, 107) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, -57) (End 132.5, -107) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, 57) (End 127.5, 67) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, 57) (End 137.5, 67) (Layer Mechanical7) 
Line (Width 1) (Start 127.5, 67) (End 137.5, 67) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, -57) (End 127.5, -67) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, -57) (End 137.5, -67) (Layer Mechanical7) 
Line (Width 1) (Start 127.5, -67) (End 137.5, -67) (Layer Mechanical7) 
Line (Width 1) (Start -52.63975143, 37.40156937) (End -167.63975525, 37.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -52.63975143, 0) (End -167.63975525, 0) (Layer Mechanical7) 
Line (Width 1) (Start -152.63975525, 37.40156937) (End -152.63975525, 87.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -152.63975525, 0) (End -152.63975525, -50) (Layer Mechanical7) 
Line (Width 1) (Start -152.63975525, 37.40156937) (End -157.63975525, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -152.63975525, 37.40156937) (End -147.63975525, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -157.63975525, 47.40156937) (End -147.63975525, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -152.63975525, 0) (End -157.63975525, -10) (Layer Mechanical7) 
Line (Width 1) (Start -152.63975525, 0) (End -147.63975525, -10) (Layer Mechanical7) 
Line (Width 1) (Start -157.63975525, -10) (End -147.63975525, -10) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, -147) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, 0) (End -32.5, -147) (Layer Mechanical7) 
Line (Width 1) (Start -59, -132) (End -109, -132) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, -132) (End 17.5, -132) (Layer Mechanical7) 
Line (Width 1) (Start -59, -132) (End -69, -127) (Layer Mechanical7) 
Line (Width 1) (Start -59, -132) (End -69, -137) (Layer Mechanical7) 
Line (Width 1) (Start -69, -127) (End -69, -137) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, -132) (End -22.5, -127) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, -132) (End -22.5, -137) (Layer Mechanical7) 
Line (Width 1) (Start -22.5, -127) (End -22.5, -137) (Layer Mechanical7) 
Text (Location -312.5, -257) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r102_56")
Text (Location -312.5, -317) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: r102_56")
Text (Location -337.5, -497) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -557) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -93.75, 152) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.065in/1.651mm")
Text (Location -93.75, 227) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location 152.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.114in/2.896mm")
Text (Location -347.63975525, 6.20078468) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.95mm")
Text (Location -139.5, -177) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.028in/0.711mm")
Line (Width 6) (Start -37.5, -62) (End 37.5, -62) (Layer TopOverlay) 
Line (Width 6) (Start 37.5, 62) (End -37.5, 62) (Layer TopOverlay) 
Text (Location -75.13975143, 54.37007141) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name TRANS_QS6_ROM.stp)
EndFootprint

Footprint (Name "TRANS_QS6_ROM-M")
Pad (Name "1") (Location -56.5768, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48.1534996, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -56.5768, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48.1534996, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -56.5768, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48.1534996, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 56.5768, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48.1534996, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 56.5768, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48.1534996, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 56.5768, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48.1534996, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -32.5, 27.40156937) (End -32.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -32.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -10) (End -32.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -32.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -47.40156937) (End -32.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -32.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -27.40156937) (End 32.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -47.40156937) (End 59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40156937) (End 59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40156937) (End 32.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 10) (End 32.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -10) (End 59, -10) (Layer Mechanical13) 
Line (Width 1) (Start 59, -10) (End 59, 10) (Layer Mechanical13) 
Line (Width 1) (Start 59, 10) (End 32.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 47.40156937) (End 32.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 27.40156937) (End 59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40156937) (End 59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40156937) (End 32.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -57) (End 32.5, -57) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -57) (End 32.5, 57) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 57) (End -32.5, 57) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 57) (End -32.5, -57) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 57) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -30, 4) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -100.65350342, -68.38581848) (End -100.65350342, 68.38581848) (Layer Mechanical15) 
Line (Width 6) (Start -100.65350342, 68.38581848) (End -52.5, 68.38581848) (Layer Mechanical15) 
Line (Width 6) (Start -52.5, 68.38581848) (End -52.5, 77) (Layer Mechanical15) 
Line (Width 6) (Start -52.5, 77) (End 52.5, 77) (Layer Mechanical15) 
Line (Width 6) (Start 52.5, 77) (End 52.5, 68.38581848) (Layer Mechanical15) 
Line (Width 6) (Start 100.65350342, 68.38581848) (End 52.5, 68.38581848) (Layer Mechanical15) 
Line (Width 6) (Start 100.65350342, 68.38581848) (End 100.65350342, -68.38581848) (Layer Mechanical15) 
Line (Width 6) (Start 100.65350342, -68.38581848) (End 52.5, -68.38581848) (Layer Mechanical15) 
Line (Width 6) (Start 52.5, -68.38581848) (End 52.5, -77) (Layer Mechanical15) 
Line (Width 6) (Start 52.5, -77) (End -52.5, -77) (Layer Mechanical15) 
Line (Width 6) (Start -52.5, -77) (End -52.5, -68.38581848) (Layer Mechanical15) 
Line (Width 6) (Start -100.65350342, -68.38581848) (End -52.5, -68.38581848) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-100.65350342, -68.38581848)
Point (-100.65350342, 68.38581848)
Point (-52.5, 68.38581848)
Point (-52.5, 77)
Point (52.5, 77)
Point (52.5, 68.38581848)
Point (100.65350342, 68.38581848)
Point (100.65350342, -68.38581848)
Point (52.5, -68.38581848)
Point (52.5, -77)
Point (-52.5, -77)
Point (-52.5, -68.38581848)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-115.65350342, -92)
Point (-115.65350342, 92)
Point (115.65350342, 92)
Point (115.65350342, -92)
EndPolygon
Line (Width 1) (Start -32.5, 0) (End -32.5, 147) (Layer Mechanical7) 
Line (Width 1) (Start 32.5, 0) (End 32.5, 147) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, 132) (End -82.5, 132) (Layer Mechanical7) 
Line (Width 1) (Start 32.5, 132) (End 82.5, 132) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, 132) (End -42.5, 137) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, 132) (End -42.5, 127) (Layer Mechanical7) 
Line (Width 1) (Start -42.5, 137) (End -42.5, 127) (Layer Mechanical7) 
Line (Width 1) (Start 32.5, 132) (End 42.5, 137) (Layer Mechanical7) 
Line (Width 1) (Start 32.5, 132) (End 42.5, 127) (Layer Mechanical7) 
Line (Width 1) (Start 42.5, 137) (End 42.5, 127) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, 222) (Layer Mechanical7) 
Line (Width 1) (Start 59, 0) (End 59, 222) (Layer Mechanical7) 
Line (Width 1) (Start -59, 207) (End -109, 207) (Layer Mechanical7) 
Line (Width 1) (Start 59, 207) (End 109, 207) (Layer Mechanical7) 
Line (Width 1) (Start -59, 207) (End -69, 212) (Layer Mechanical7) 
Line (Width 1) (Start -59, 207) (End -69, 202) (Layer Mechanical7) 
Line (Width 1) (Start -69, 212) (End -69, 202) (Layer Mechanical7) 
Line (Width 1) (Start 59, 207) (End 69, 212) (Layer Mechanical7) 
Line (Width 1) (Start 59, 207) (End 69, 202) (Layer Mechanical7) 
Line (Width 1) (Start 69, 212) (End 69, 202) (Layer Mechanical7) 
Line (Width 1) (Start 0, 57) (End 147.5, 57) (Layer Mechanical7) 
Line (Width 1) (Start 0, -57) (End 147.5, -57) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, 57) (End 132.5, 107) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, -57) (End 132.5, -107) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, 57) (End 127.5, 67) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, 57) (End 137.5, 67) (Layer Mechanical7) 
Line (Width 1) (Start 127.5, 67) (End 137.5, 67) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, -57) (End 127.5, -67) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, -57) (End 137.5, -67) (Layer Mechanical7) 
Line (Width 1) (Start 127.5, -67) (End 137.5, -67) (Layer Mechanical7) 
Line (Width 1) (Start -56.57675171, 37.40156937) (End -171.57675171, 37.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -56.57675171, 0) (End -171.57675171, 0) (Layer Mechanical7) 
Line (Width 1) (Start -156.57675171, 37.40156937) (End -156.57675171, 87.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -156.57675171, 0) (End -156.57675171, -50) (Layer Mechanical7) 
Line (Width 1) (Start -156.57675171, 37.40156937) (End -161.57675171, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -156.57675171, 37.40156937) (End -151.57675171, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -161.57675171, 47.40156937) (End -151.57675171, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -156.57675171, 0) (End -161.57675171, -10) (Layer Mechanical7) 
Line (Width 1) (Start -156.57675171, 0) (End -151.57675171, -10) (Layer Mechanical7) 
Line (Width 1) (Start -161.57675171, -10) (End -151.57675171, -10) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, -147) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, 0) (End -32.5, -147) (Layer Mechanical7) 
Line (Width 1) (Start -59, -132) (End -109, -132) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, -132) (End 17.5, -132) (Layer Mechanical7) 
Line (Width 1) (Start -59, -132) (End -69, -127) (Layer Mechanical7) 
Line (Width 1) (Start -59, -132) (End -69, -137) (Layer Mechanical7) 
Line (Width 1) (Start -69, -127) (End -69, -137) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, -132) (End -22.5, -127) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, -132) (End -22.5, -137) (Layer Mechanical7) 
Line (Width 1) (Start -22.5, -127) (End -22.5, -137) (Layer Mechanical7) 
Text (Location -312.5, -257) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r122_56")
Text (Location -312.5, -317) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: r122_56")
Text (Location -337.5, -497) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -557) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -93.75, 152) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.065in/1.651mm")
Text (Location -93.75, 227) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location 152.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.114in/2.896mm")
Text (Location -351.57675171, 6.20078468) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.95mm")
Text (Location -139.5, -177) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.028in/0.711mm")
Line (Width 6) (Start -37.5, -62) (End 37.5, -62) (Layer TopOverlay) 
Line (Width 6) (Start 37.5, 62) (End -37.5, 62) (Layer TopOverlay) 
Text (Location -79.07675171, 54.37007141) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name TRANS_QS6_ROM.stp)
EndFootprint

Footprint (Name "TRANS_QS6_ROM-L")
Pad (Name "1") (Location -48.7028, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32.4054985, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -48.7028, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32.4054985, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -48.7028, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32.4054985, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 48.7028, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32.4054985, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 48.7028, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32.4054985, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 48.7028, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32.4054985, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -32.5, 27.40156937) (End -32.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -32.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -10) (End -32.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -32.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -47.40156937) (End -32.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -32.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -27.40156937) (End 32.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -47.40156937) (End 59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40156937) (End 59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40156937) (End 32.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 10) (End 32.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -10) (End 59, -10) (Layer Mechanical13) 
Line (Width 1) (Start 59, -10) (End 59, 10) (Layer Mechanical13) 
Line (Width 1) (Start 59, 10) (End 32.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 47.40156937) (End 32.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 27.40156937) (End 59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40156937) (End 59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40156937) (End 32.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, -57) (End 32.5, -57) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, -57) (End 32.5, 57) (Layer Mechanical13) 
Line (Width 1) (Start 32.5, 57) (End -32.5, 57) (Layer Mechanical13) 
Line (Width 1) (Start -32.5, 57) (End -32.5, -57) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 57) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -30, 4) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -68.90550232, -51.40156937) (End -68.90550232, 51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -68.90550232, 51.40156937) (End -36.5, 51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -36.5, 51.40156937) (End -36.5, 61) (Layer Mechanical15) 
Line (Width 6) (Start -36.5, 61) (End 36.5, 61) (Layer Mechanical15) 
Line (Width 6) (Start 36.5, 61) (End 36.5, 51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 68.90550232, 51.40156937) (End 36.5, 51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 68.90550232, 51.40156937) (End 68.90550232, -51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 68.90550232, -51.40156937) (End 36.5, -51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 36.5, -51.40156937) (End 36.5, -61) (Layer Mechanical15) 
Line (Width 6) (Start 36.5, -61) (End -36.5, -61) (Layer Mechanical15) 
Line (Width 6) (Start -36.5, -61) (End -36.5, -51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -68.90550232, -51.40156937) (End -36.5, -51.40156937) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-68.90550232, -51.40156937)
Point (-68.90550232, 51.40156937)
Point (-36.5, 51.40156937)
Point (-36.5, 61)
Point (36.5, 61)
Point (36.5, 51.40156937)
Point (68.90550232, 51.40156937)
Point (68.90550232, -51.40156937)
Point (36.5, -51.40156937)
Point (36.5, -61)
Point (-36.5, -61)
Point (-36.5, -51.40156937)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-83.90550232, -76)
Point (-83.90550232, 76)
Point (83.90550232, 76)
Point (83.90550232, -76)
EndPolygon
Line (Width 1) (Start -32.5, 0) (End -32.5, 147) (Layer Mechanical7) 
Line (Width 1) (Start 32.5, 0) (End 32.5, 147) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, 132) (End -82.5, 132) (Layer Mechanical7) 
Line (Width 1) (Start 32.5, 132) (End 82.5, 132) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, 132) (End -42.5, 137) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, 132) (End -42.5, 127) (Layer Mechanical7) 
Line (Width 1) (Start -42.5, 137) (End -42.5, 127) (Layer Mechanical7) 
Line (Width 1) (Start 32.5, 132) (End 42.5, 137) (Layer Mechanical7) 
Line (Width 1) (Start 32.5, 132) (End 42.5, 127) (Layer Mechanical7) 
Line (Width 1) (Start 42.5, 137) (End 42.5, 127) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, 222) (Layer Mechanical7) 
Line (Width 1) (Start 59, 0) (End 59, 222) (Layer Mechanical7) 
Line (Width 1) (Start -59, 207) (End -109, 207) (Layer Mechanical7) 
Line (Width 1) (Start 59, 207) (End 109, 207) (Layer Mechanical7) 
Line (Width 1) (Start -59, 207) (End -69, 212) (Layer Mechanical7) 
Line (Width 1) (Start -59, 207) (End -69, 202) (Layer Mechanical7) 
Line (Width 1) (Start -69, 212) (End -69, 202) (Layer Mechanical7) 
Line (Width 1) (Start 59, 207) (End 69, 212) (Layer Mechanical7) 
Line (Width 1) (Start 59, 207) (End 69, 202) (Layer Mechanical7) 
Line (Width 1) (Start 69, 212) (End 69, 202) (Layer Mechanical7) 
Line (Width 1) (Start 0, 57) (End 147.5, 57) (Layer Mechanical7) 
Line (Width 1) (Start 0, -57) (End 147.5, -57) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, 57) (End 132.5, 107) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, -57) (End 132.5, -107) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, 57) (End 127.5, 67) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, 57) (End 137.5, 67) (Layer Mechanical7) 
Line (Width 1) (Start 127.5, 67) (End 137.5, 67) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, -57) (End 127.5, -67) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, -57) (End 137.5, -67) (Layer Mechanical7) 
Line (Width 1) (Start 127.5, -67) (End 137.5, -67) (Layer Mechanical7) 
Line (Width 1) (Start -48.70275116, 37.40156937) (End -163.70274353, 37.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -48.70275116, 0) (End -163.70274353, 0) (Layer Mechanical7) 
Line (Width 1) (Start -148.70274353, 37.40156937) (End -148.70274353, 87.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -148.70274353, 0) (End -148.70274353, -50) (Layer Mechanical7) 
Line (Width 1) (Start -148.70274353, 37.40156937) (End -153.70274353, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -148.70274353, 37.40156937) (End -143.70274353, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -153.70274353, 47.40156937) (End -143.70274353, 47.40156937) (Layer Mechanical7) 
Line (Width 1) (Start -148.70274353, 0) (End -153.70274353, -10) (Layer Mechanical7) 
Line (Width 1) (Start -148.70274353, 0) (End -143.70274353, -10) (Layer Mechanical7) 
Line (Width 1) (Start -153.70274353, -10) (End -143.70274353, -10) (Layer Mechanical7) 
Line (Width 1) (Start -59, 0) (End -59, -147) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, 0) (End -32.5, -147) (Layer Mechanical7) 
Line (Width 1) (Start -59, -132) (End -109, -132) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, -132) (End 17.5, -132) (Layer Mechanical7) 
Line (Width 1) (Start -59, -132) (End -69, -127) (Layer Mechanical7) 
Line (Width 1) (Start -59, -132) (End -69, -137) (Layer Mechanical7) 
Line (Width 1) (Start -69, -127) (End -69, -137) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, -132) (End -22.5, -127) (Layer Mechanical7) 
Line (Width 1) (Start -32.5, -132) (End -22.5, -137) (Layer Mechanical7) 
Line (Width 1) (Start -22.5, -127) (End -22.5, -137) (Layer Mechanical7) 
Text (Location -300, -257) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r82_51")
Text (Location -300, -317) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: r82_51")
Text (Location -337.5, -497) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -557) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -93.75, 152) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.065in/1.651mm")
Text (Location -93.75, 227) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.118in/2.997mm")
Text (Location 152.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.114in/2.896mm")
Text (Location -343.70274353, 6.20078468) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.037in/0.95mm")
Text (Location -139.5, -177) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.028in/0.711mm")
Line (Width 6) (Start -37.5, -62) (End 37.5, -62) (Layer TopOverlay) 
Line (Width 6) (Start 37.5, 62) (End -37.5, 62) (Layer TopOverlay) 
Text (Location -71.20275116, 52.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name TRANS_QS6_ROM.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "QS6J1TR") (PartCount 1) (DesPrefix "R?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "11") (PinSwap 1) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "12") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "13") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "14") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "15") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "16") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1300, 200) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ROHM Semiconductor") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "QS6J1TR") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Matt") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Rohm_2019-09-23") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "QS6J1TR") (Part 1)
Footprint (Name "TRANS_QS6_ROM")
EndComponent
EndComponents
