Protel Design System Design Rule Check
PCB File : C:\Users\kevin\Desktop\spectroscopy-analyser\spectroscopy-pcb\spectroscopy_pcb.PcbDoc
Date     : 22/06/2021
Time     : 11:28:29 PM

Processing Rule : Clearance Constraint (Gap=0.102mm) (All),(All)
   Violation between Clearance Constraint: (0.21mm < 0.25mm) Between Hole of Pad USB-(31.747mm,61.293mm) on Multi-Layer And Pad USB-B4_A9(32.822mm,61.783mm) on Top Layer 
   Violation between Clearance Constraint: (0.21mm < 0.25mm) Between Hole of Pad USB-(31.747mm,67.073mm) on Multi-Layer And Pad USB-A4_B9(32.822mm,66.583mm) on Top Layer 
   Violation between Clearance Constraint: (0.175mm < 0.25mm) Between Hole of Pad USB-(31.747mm,61.293mm) on Multi-Layer And Pad USB-B1_A12(32.822mm,60.983mm) on Top Layer 
   Violation between Clearance Constraint: (0.175mm < 0.25mm) Between Hole of Pad USB-(31.747mm,67.073mm) on Multi-Layer And Pad USB-A1_B12(32.822mm,67.383mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Track (59.677mm,68.059mm)(59.69mm,68.072mm) on Top Layer And Via (59.677mm,68.059mm) from Top Layer to Bottom Layer 
Rule Violations :5

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Track (59.677mm,68.059mm)(59.69mm,68.072mm) on Top Layer And Via (59.677mm,68.059mm) from Top Layer to Bottom Layer Location : [X = 0mm][Y = 0mm]
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad R17-2(85.217mm,62.357mm) on Top Layer And Pad R16-2(85.217mm,66.688mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad R15-2(64.643mm,63.868mm) on Top Layer And Pad R14-2(64.643mm,68.313mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad U4-8(67.945mm,56.358mm) on Top Layer And Pad C21-1(68.321mm,51.689mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad IC1-2(57.987mm,55.626mm) on Top Layer And Pad U4-8(67.945mm,56.358mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad C21-1(68.321mm,51.689mm) on Top Layer And Pad P1-2(72.517mm,44.323mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad C1-1(50.249mm,61.214mm) on Top Layer And Pad IC1-2(57.987mm,55.626mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad R15-2(64.643mm,63.868mm) on Top Layer And Pad U4-8(67.945mm,56.358mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 3.3V Between Pad R15-2(64.643mm,63.868mm) on Top Layer And Pad R17-2(85.217mm,62.357mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V_USB Between Pad C2-1(38.746mm,65.151mm) on Top Layer And Pad U1-5(38.816mm,63.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V_USB Between Pad U3-9(43.03mm,47.499mm) on Top Layer And Pad C6-1(44.82mm,47.674mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V_USB Between Pad USB-B4_A9(32.822mm,61.783mm) on Top Layer And Pad USB-A4_B9(32.822mm,66.583mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V_USB Between Pad C2-1(38.746mm,65.151mm) on Top Layer And Pad U2-6(46.422mm,65.339mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V_USB Between Pad USB-A4_B9(32.822mm,66.583mm) on Top Layer And Pad C2-1(38.746mm,65.151mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 5V_USB Between Pad C6-1(44.82mm,47.674mm) on Top Layer And Pad U2-6(46.422mm,65.339mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AC2 Between Pad U3-19(39.53mm,50.799mm) on Top Layer And Pad C16-1(40.53mm,54.24mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD-EN Between Pad U2-3(43.748mm,63.439mm) on Top Layer And Pad U2-1(43.748mm,65.339mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net AD-EN Between Pad U3-8(42.53mm,47.499mm) on Top Layer And Pad U2-3(43.748mm,63.439mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net FOD Between Pad U3-14(42.03mm,50.799mm) on Top Layer And Pad R3-1(52.591mm,49.657mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-20(39.13mm,49.899mm) on Top Layer And Pad U3-22(40.005mm,49.149mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-1(39.13mm,48.399mm) on Top Layer And Pad U3-20(39.13mm,49.899mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-15(82.945mm,56.358mm) on Top Layer And Pad R13-1(85.217mm,56.598mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R8-1(55.499mm,58.433mm) on Top Layer And Pad IC1-1(57.987mm,57.926mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2(36.946mm,65.151mm) on Top Layer And Pad U1-3(37.346mm,62.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-3(37.346mm,62.5mm) on Top Layer And Pad R2-1(38.621mm,60.452mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R8-1(55.499mm,58.433mm) on Top Layer And Pad C3-2(55.549mm,61.86mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R9-1(51.943mm,43.802mm) on Top Layer And Pad R10-1(55.499mm,43.802mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2(36.946mm,65.151mm) on Top Layer And Pad R1-1(38.621mm,67.183mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-2(40.53mm,58.558mm) on Top Layer And Pad C8-2(44.285mm,58.558mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C12-2(51.794mm,54.24mm) on Top Layer And Pad C13-2(55.549mm,54.24mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-26(41.805mm,48.374mm) on Multi-Layer And Pad C6-2(46.62mm,47.674mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad USB-S2(28.067mm,68.503mm) on Multi-Layer And Pad USB-S1(32.247mm,68.503mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad USB-S3(28.067mm,59.863mm) on Multi-Layer And Pad USB-S4(32.247mm,59.863mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(48.449mm,61.214mm) on Top Layer And Pad C22-2(49.924mm,63.997mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C23-2(49.911mm,69.734mm) on Top Layer And Pad C22-2(49.924mm,63.997mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C21-2(68.321mm,48.609mm) on Top Layer And Pad P1-1(69.977mm,44.323mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R1-1(38.621mm,67.183mm) on Top Layer And Pad U5-3(43.162mm,68.834mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C21-2(68.321mm,48.609mm) on Top Layer And Pad R18-2(74.593mm,48.637mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C13-2(55.549mm,54.24mm) on Top Layer And Pad C14-2(58.939mm,49.607mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R2-1(38.621mm,60.452mm) on Top Layer And Pad C7-2(40.53mm,58.558mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R8-1(55.499mm,58.433mm) on Top Layer And Pad C13-2(55.549mm,54.24mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad USB-A1_B12(32.822mm,67.383mm) on Top Layer And Pad R1-1(38.621mm,67.183mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad USB-B1_A12(32.822mm,60.983mm) on Top Layer And Pad U1-3(37.346mm,62.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C8-2(44.285mm,58.558mm) on Top Layer And Pad C1-2(48.449mm,61.214mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-2(40.53mm,58.558mm) on Top Layer And Pad U3-25(40.755mm,49.924mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-2(46.62mm,47.674mm) on Top Layer And Pad R9-1(51.943mm,43.802mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C14-2(58.939mm,49.607mm) on Top Layer And Pad C21-2(68.321mm,48.609mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R18-2(74.593mm,48.637mm) on Top Layer And Pad U4-15(82.945mm,56.358mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(48.449mm,61.214mm) on Top Layer And Pad C3-2(55.549mm,61.86mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC22_1 Between Pad U5-10(47.262mm,69.834mm) on Top Layer And Pad C22-1(49.924mm,65.797mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetLED1_2 Between Pad LED1-2(48.065mm,58.333mm) on Top Layer And Pad R5-2(51.844mm,58.433mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR11_1 Between Pad U5-8(47.262mm,68.834mm) on Top Layer And Pad R11-1(55.499mm,69.622mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR12_1 Between Pad U5-9(47.262mm,69.334mm) on Top Layer And Pad R12-1(55.499mm,65.685mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUT Between Pad U5-7(47.262mm,68.334mm) on Top Layer And Pad C23-1(49.911mm,67.934mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUT Between Pad C7-1(40.53mm,56.758mm) on Top Layer And Pad C8-1(44.285mm,56.758mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUT Between Pad C8-1(44.285mm,56.758mm) on Top Layer And Pad LED1-1(48.065mm,56.883mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUT Between Pad U2-4(46.422mm,63.439mm) on Top Layer And Pad U5-7(47.262mm,68.334mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUT Between Pad C3-1(55.549mm,60.06mm) on Top Layer And Pad IC1-3(57.987mm,53.326mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUT Between Pad C7-1(40.53mm,56.758mm) on Top Layer And Pad U3-4(40.53mm,47.499mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUT Between Pad U2-4(46.422mm,63.439mm) on Top Layer And Pad LED1-1(48.065mm,56.883mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net OUT Between Pad LED1-1(48.065mm,56.883mm) on Top Layer And Pad C3-1(55.549mm,60.06mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RECT Between Pad U3-18(40.03mm,50.799mm) on Top Layer And Pad C12-1(51.794mm,52.44mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net RX Between Track (59.677mm,68.059mm)(59.69mm,68.072mm) on Top Layer And Via (59.69mm,64.135mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net RX Between Track (59.677mm,68.059mm)(59.69mm,68.072mm) on Top Layer And Pad U4-21(82.945mm,68.358mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SCL Between Track (80.01mm,66.294mm)(80.074mm,66.358mm) on Top Layer And Track (77.47mm,63.818mm)(80.01mm,66.358mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SOURCE Between Pad U2-2(43.748mm,64.389mm) on Top Layer And Pad U2-5(46.422mm,64.389mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TS Between Pad R5-1(51.844mm,56.883mm) on Top Layer And Pad R8-2(55.499mm,56.883mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TS Between Pad U3-13(42.53mm,50.799mm) on Top Layer And Pad R5-1(51.844mm,56.883mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net TX Between Pad R11-2(55.499mm,68.072mm) on Top Layer And Via (59.677mm,68.059mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net TX Between Via (59.677mm,68.059mm) from Top Layer to Bottom Layer And Pad U4-22(82.945mm,70.358mm) on Top Layer 
Rule Violations :69

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.102mm) (Max=1816.048mm) (Preferred=0.2mm) (All)
   Violation between Width Constraint: Track (59.677mm,68.059mm)(59.69mm,68.072mm) on Top Layer Actual Width = 0mm, Target Width = 0.102mm
Rule Violations :1

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.102mm) (Air Gap=0.102mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
   Violation between Minimum Annular Ring: (0.05mm < 0.076mm) Pad U3-22(40.005mm,49.149mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.076mm) Pad U3-29(42.555mm,49.149mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.076mm) Pad U3-25(40.755mm,49.924mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.076mm) Pad U3-23(40.755mm,48.374mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.076mm) Pad U3-24(40.755mm,49.149mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.076mm) Pad U3-28(41.805mm,49.924mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.076mm) Pad U3-26(41.805mm,48.374mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
   Violation between Minimum Annular Ring: (0.05mm < 0.076mm) Pad U3-27(41.805mm,49.149mm) on Multi-Layer (Annular Ring=0.05mm) On (Top Layer)
Rule Violations :8

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.102mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.102mm) Between Track (25.527mm,39.624mm)(30.607mm,39.624mm) on Top Overlay And Pad COIL-1(28.067mm,41.021mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (59.677mm,68.059mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (59.69mm,64.135mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Track (59.677mm,68.059mm)(59.69mm,68.072mm) on Top Layer 
   Violation between Net Antennae: Track (59.677mm,68.059mm)(59.69mm,68.072mm) on Top Layer 
   Violation between Net Antennae: Track (80.074mm,66.358mm)(82.945mm,66.358mm) on Top Layer 
   Violation between Net Antennae: Track (77.47mm,63.818mm)(80.01mm,66.358mm) on Bottom Layer 
Rule Violations :6

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Track (67.445mm,71.358mm)(67.445mm,78.858mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Track (67.445mm,78.858mm)(83.445mm,78.858mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Track (83.445mm,71.358mm)(83.445mm,78.858mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Track (25.527mm,39.624mm)(30.607mm,39.624mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.127mm < 0.2mm) Between Track (30.607mm,39.624mm)(30.607mm,52.705mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Track (25.527mm,52.705mm)(30.607mm,52.705mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Track (25.527mm,39.624mm)(25.527mm,52.705mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Track (25.467mm,59.393mm)(26.747mm,59.393mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Track (25.467mm,59.393mm)(25.467mm,68.973mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Track (25.467mm,68.973mm)(26.747mm,68.973mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0mm < 0.2mm) Between Text "USB" (25.654mm,69.39mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0mm < 0.2mm) Between Text "COIL" (25.654mm,53.594mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.128mm < 0.2mm) Between Text "R13" (86.36mm,58.77mm) on Top Overlay And Board Edge 
Rule Violations :13

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 104
Time Elapsed        : 00:00:01