G04:AMPARAMS|DCode=19|XSize=80.71mil|YSize=120.08mil|CornerRadius=2.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.08071,0.11604,0,0,90.0*
21,1,0.07667,0.12008,0,0,90.0*
1,1,0.00404,0.05802,0.03834*
1,1,0.00404,0.05802,-0.03834*
1,1,0.00404,-0.05802,-0.03834*
1,1,0.00404,-0.05802,0.03834*
%
G04:AMPARAMS|DCode=20|XSize=23.62mil|YSize=9.45mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02362,0.00548,0,0,90.0*
21,1,0.01965,0.00945,0,0,90.0*
1,1,0.00397,0.00274,0.00983*
1,1,0.00397,0.00274,-0.00983*
1,1,0.00397,-0.00274,-0.00983*
1,1,0.00397,-0.00274,0.00983*
%
G04:AMPARAMS|DCode=21|XSize=9.45mil|YSize=23.62mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.00945,0.01965,0,0,90.0*
21,1,0.00548,0.02362,0,0,90.0*
1,1,0.00397,0.00983,0.00274*
1,1,0.00397,0.00983,-0.00274*
1,1,0.00397,-0.00983,-0.00274*
1,1,0.00397,-0.00983,0.00274*
%
G04:AMPARAMS|DCode=27|XSize=25.98mil|YSize=11.81mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02598,0.00886,0,0,0.0*
21,1,0.02303,0.01181,0,0,0.0*
1,1,0.00295,0.01152,-0.00443*
1,1,0.00295,-0.01152,-0.00443*
1,1,0.00295,-0.01152,0.00443*
1,1,0.00295,0.01152,0.00443*
%
G04:AMPARAMS|DCode=56|XSize=86.61mil|YSize=125.98mil|CornerRadius=4.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.08661,0.11604,0,0,90.0*
21,1,0.07667,0.12598,0,0,90.0*
1,1,0.00994,0.05802,0.03834*
1,1,0.00994,0.05802,-0.03834*
1,1,0.00994,-0.05802,-0.03834*
1,1,0.00994,-0.05802,0.03834*
%
G04:AMPARAMS|DCode=57|XSize=29.53mil|YSize=15.35mil|CornerRadius=4.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.02953,0.00548,0,0,90.0*
21,1,0.01965,0.01535,0,0,90.0*
1,1,0.00987,0.00274,0.00983*
1,1,0.00987,0.00274,-0.00983*
1,1,0.00987,-0.00274,-0.00983*
1,1,0.00987,-0.00274,0.00983*
%
G04:AMPARAMS|DCode=58|XSize=15.35mil|YSize=29.53mil|CornerRadius=4.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.01535,0.01965,0,0,90.0*
21,1,0.00548,0.02953,0,0,90.0*
1,1,0.00987,0.00983,0.00274*
1,1,0.00987,0.00983,-0.00274*
1,1,0.00987,-0.00983,-0.00274*
1,1,0.00987,-0.00983,0.00274*
%
G04:AMPARAMS|DCode=64|XSize=31.89mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.03189,0.00886,0,0,0.0*
21,1,0.02303,0.01772,0,0,0.0*
1,1,0.00886,0.01152,-0.00443*
1,1,0.00886,-0.01152,-0.00443*
1,1,0.00886,-0.01152,0.00443*
1,1,0.00886,0.01152,0.00443*
%
