----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: spectroscopy_pcb_v2.PcbDoc   26/06/2021  8:33:26 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : spectroscopy_pcb_v2-RoundHoles.TXT
ASCII SlotHoles File : spectroscopy_pcb_v2-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.201mm)                                            Round             60        PTH        8.37inch (212.49mm)
T2      24mil (0.599mm)                                           Slot              4         PTH        1.50inch (38.17mm)
T3      35mil (0.899mm)                                           Round             6         PTH        0.50inch (12.70mm)
T4      40mil (1.016mm)                                           Round             1         PTH        0.00inch (0.00mm)
T5      45mil (1.143mm)                                           Round             1         PTH        0.00inch (0.00mm)
T6      98mil (2.499mm)                                           Round             4         PTH        4.65inch (118.00mm)
T7      26mil (0.65mm)                                            Round             2         NPTH       0.23inch (5.78mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              78

Total Processing Time (hh:mm:ss) : 00:00:00
